<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<title>Untitled Document</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Quicksand);
body {margin: 0;padding: 0;background: #2b374f;font-family: Quicksand, sans-serif;}
a,
a:visited {color: #555;outline: none;text-decoration: none;}
a:hover,
a:focus,
a:visited:hover {color: #22a1c4;text-decoration: none;}
#bryand {background: #fff;position: relative;margin: 5% auto;width: 100%;max-width: 920px;overflow: hidden;box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.03);}
#header {height: 200px;margin: 0;background: #fdfdfd;}
#header h1 {display: table;color: #999;font-weight: 400;text-align: center;margin: auto;padding: 50px 50px 0 50px;font-size: 55px;}
#header p {display: table;color: #999;font-weight: 400;text-align: center;margin: auto;padding: 10px;font-size: 20px;}
#menuwrap {float: left;background: #fff;width: 100%;position: relative;margin: 0 auto 20px auto;padding: 0;height: 60px;}
#menu {position: absolute;width: 100%;max-width: 920px;height: 60px;margin: auto;background: #e0a72b;z-index: 2;}
#menu span {display: table;color: #fff;text-align: center;margin: auto;padding: 20px 0;font-size: 20px;}
#menu:before {position: absolute;content: '';display: inline-block;left: 0;top: 0;height: 60px;width: 80px;margin: 0;text-align: center;background: #cd9927;}
#menu:after {position: absolute;content: '\f015';display: inline-block;font-family: FontAwesome;left: 0;top: 0;height: 60px;line-height: 60px;width: 80px;margin: 0;text-align: center;color: #fff;font-size: 20px;}
#content {position: relative;width: 100%;height: 1850px;margin: 0;background: #fff;padding: 20px 0;}
#main {position: relative;float: left;width: 70%;background: #fff;}
#box {position: relative;width: 93.5%;height: 150px;display: block;background: #f6f6f6;margin: 0 20px 20px 20px;}
#box:before {position: absolute;content: '';display: inline-block;left: 0;top: 0;height: 150px;width: 200px;margin: 0;background: #e6e6e6;}
#box:after {position: absolute;content: '\f1cb';font-family: FontAwesome;display: inline-block;left: 0;right: 0;top: 0;text-align: center;height: 150px;line-height: 150px;width: 200px;margin: 0;color: #bbb;font-size: 50px;}
#side {background: #fff;width: 30%;float: right;position: relative;margin: 0;padding: 0;}
#sidecontent2 {width: 255px;height: 200px;margin: 0 20px 20px auto;background: #9da9c0;position: relative;}
#sidecontent2 span {display: table;color: #fff;text-align: center;margin: auto;padding: 20px 0;font-size: 25px;}
#footer {height: 300px;clear: both;background: #3a4c6d;}
#credit {height: 60px;margin: 0;background: #fff;}
#credit span {display: table;color: #9da9c0;text-align: center;font-size: 16px;line-height: 60px;margin: auto;}
.cf:before,
.cf:after {content: " ";display: table;}
.cf:after {clear: both;}
#menu.fixed {position: fixed;top: 0;z-index: 99;}
/* Recommended Widget */
#chslidingbox{background:#fff;width:100%;max-width:355px;height:185px;position:fixed;overflow:hidden;border:none;right:-360px;z-index:99;text-align:left;box-shadow:0 1px 0 0 rgba(0,0,0,0.03);transition:all .4s ease-out}
.chslidingbox-title{background:#9eb2c0;color:#fff;display:block;height:45px;line-height:45px;width:100%;font-size:14px;text-transform:capitalize;font-weight:700;letter-spacing:.5px}
.chslidingbox-title span a{font-family:initial;float:right;height:40px;margin:0 0 0 15px;text-align:center;color:#fff;font-size:20px}
a#chslidingbox-close,a#chslidingbox-close{margin-right:15px}
.chslidingbox-title >span >h2{font-size:20px!important;font-weight:normal!important}
.chslidingbox-container{border:none;float:left;width:100%;height:auto;margin:3px}
.chslidingbox-container >div{border:none;margin:3px 0;padding:10px 0}
.chslidingbox-container >div >span{font-size:14px}
.show{bottom:84px}
.hide{bottom:-145px}
.related-post{font-size:70%}
.related-post h4{font-size:150%;margin:0 0 .5em}
.related-post-style-2{margin-top:-20px;padding-top:15px;list-style:none}
.related-post-style-2 li{padding:0 10px 10px 10px;overflow:hidden}
.related-post-style-2 li:first-child{border-top:none}
.related-post-style-2 .related-post-item-thumbnail{width:45px;height:45px;max-width:none;max-height:none;border:0;padding:0;border-radius:3px;float:left;margin:2px 10px 0 0}
.related-post-style-2 .related-post-item-title{font-weight:700;font-size:130%;line-height:normal}
a.related-post-item-title{color:#95a5a6;transition:all .4s ease-out}
a:hover.related-post-item-title{color:#2ecc71;text-decoration:none}
.related-post-style-2 .related-post-item-summary{display:block;overflow:hidden}
</style>
</head>

<body>
<div id="bryand">
  <div id="header">
    <h1>Slide Rekomendasi</h1></br>
    <p>Cara Memasang Slide Box Rekomendasi di Blog</div>
  <div id="menuwrap">
    <div id="menu"><span>Menu</span></div>
  </div>
  <div id="content">
    <div id="main">
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
    </div>
    <div id="side">
      <div id="sidecontent2" class="cf"><span>Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Widget</span></div>
    </div>
  </div>
  <div id="footer" class="cf"></div>
  <div id="credit"><span>by. Blog Ryand All Right Reserved</span></div>
</div>
<div class='show' id='chslidingbox'>
  <div class='chslidingbox-title chslidingbox-www'>
    <span style='float:left;margin:0 15px;'>Rekomendasi Untuk Anda</span>
    <span><a href='javascript:void(0);' id='chslidingbox-close' title='close'>&#x00D7;</a></span>
    <span><a href='javascript:void(0);' id='chslidingbox-minimize' title='minimize'>&#x2212;</a></span>
    <span><a href='javascript:void(0);' id='chslidingbox-maximize' title='maximize'>&#x2b;</a></span>
  </div>
  <div class='chslidingbox-container'>
    <div class='related-post' id='sliding-tab' />
  </div>
</div>

<script>
//<![CDATA[
$(window).scroll(function(){$("#chslidingbox").css($(this).scrollTop()>400?{right:"0px"}:{right:"-360px"})}),$(document).ready(function(){var i=$("#chslidingbox"),s=$("#chslidingbox-close"),o=$("#chslidingbox-minimize"),l=$("#chslidingbox-maximize");l.hide(),s.click(function(){i.css({right:"-350px"}),i.fadeOut("slow")}),o.click(function(){i.toggleClass("hide"),$(this).hide(),l.show()}),l.click(function(){i.toggleClass("hide"),$(this).hide(),o.show()})});
//]]>
</script>
</body>
</html>
